# api-cleany-app

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  api-cleany-app.csproj  api-cleany-app.http  api-cleany-app.sln  appsettings.json
.github/workflows/: deployment_api-cleany-app.yml  deployment_api-cleany.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Controllers/: AreaController.cs  AuthController.cs  ShiftController.cs  TaskAssignmentController.cs  TaskController.cs  UserController.cs  UserProfileController.cs  VerificationController.cs
src/Helpers/: DbConfig.cs  JwtHelper.cs  SqlDbHelper.cs  ValidationHelper.cs
src/Models/: ApiResponse.cs  Area.cs  AreaDto.cs  ForgotPassword.cs  Location.cs  Login.cs  OtpVerifyRequest.cs  Register.cs  Registration.cs  ReportTaskDto.cs  ResetPassword.cs  Role.cs  RoutineJson.cs  RoutineTask.cs  RoutineTaskDto.cs  Shift.cs  ShiftDto.cs  Task.cs  TaskAssigment.cs  TaskAssignment.cs  TaskDto.cs  TaskForm.cs  TaskType.cs  User.cs  UserCard.cs  UserProfile.cs  UserProfileDto.cs  Verification.cs  VerificationDto.cs  VerificationStatusRequest.cs
src/Repositories/: AuthRepository.cs  IAuthRepository.cs  UserRepository.cs
src/Services/: AreaService.cs  AuthService.cs  ForgotPasswordService.cs  RoleService.cs  ShiftService.cs  TaskAssignmentService.cs  TaskService.cs  UserProfileService.cs  UserService.cs  VerificationService.cs
